<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A Basic HTML5 Template</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">

    <meta property="og:title" content="A Basic HTML5 Template">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="A simple HTML5 Template for new projects.">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <style>


        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        .font-roboto{
            font-family: 'Roboto', sans-serif;
        }

        img {
            max-width: 100%;
            display: block;
        }

        video {
            max-width: 100%;
            display: block;

        }

        .text-content {
            margin-right: 50px;
            text-align: right;
            min-width: 300px;
        }

        .text {
            color: #1d1d1f;
            font-size: 2.5rem;
            margin: 0;
            font-weight: 300;
        }

        .instagram {
            font-size: 4rem;
            margin: 0;
            background: -moz-linear-gradient(45deg,
                    #f09433 0%,
                    #e6683c 25%,
                    #dc2743 50%,
                    #cc2366 75%,
                    #bc1888 100%);
            background: -webkit-linear-gradient(45deg,
                    #f09433 0%,
                    #e6683c 25%,
                    #dc2743 50%,
                    #cc2366 75%,
                    #bc1888 100%);
            background: linear-gradient(45deg,
                    #f09433 0%,
                    #e6683c 25%,
                    #dc2743 50%,
                    #cc2366 75%,
                    #bc1888 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* .slide {
            position: relative;
            width: 170px;
            margin: 20px auto;
            display: grid;
            height: 360px;
            padding: 00px 0;
            border-radius: 30px;
            overflow: hidden;
            border: 3px solid #f3ece4;
            outline: 1px solid #ccc;
            background-color: #000;
            box-shadow: 20px 20px 5px 0px rgba(0, 0, 0, 0.3);
        } */

        .slide {
            position: relative;
            width: 300px;
            /* Adjusted width */
            height: 600px;
            /* Adjusted height */
            margin: 20px auto;
            display: grid;
            border-radius: 30px;
            overflow: hidden;
            background-color: #000;
            box-shadow: 20px 20px 5px 0px rgba(0, 0, 0, 0.3);
            border: none;
            /* Removed borders */
        }

        .slide:after {
            content: "";
            position: absolute;
            bottom: 10px;
            left: 30%;
            background-color: #f7f7f7;
            width: 40%;
            height: 2px;
            border-radius: 10px;
        }

        .slide-items {
            position: relative;
            grid-area: 1/1;
            overflow: hidden;
            border: 6px solid #000;
            border-radius: 30px;
        }

        .slide-items img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .slide-items video {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .slide-nav {
            grid-area: 1/1;
            z-index: 2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr;
        }

        .slide-items>* {
            position: absolute;
            top: 0;
            opacity: 0;
            pointer-events: none;
        }

        .slide-items>.active {
            position: relative;
            opacity: 1;
            pointer-events: initial;
        }

        .slide-nav button {
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            opacity: 0;
        }

        .slide-thumb {
            display: flex;
            grid-column: 1/3;
            padding: 0 15px;
        }

        .slide-thumb>span {
            flex: 1;
            display: block;
            height: 2px;
            background: #afafaf;
            margin: 3px;
            margin-top: 20px;
            border-radius: 3px;
            overflow: hidden;
        }

        .slide-thumb>span.done:after {
            content: "";
            display: block;
            height: inherit;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 3px;
        }

        .slide-thumb>span.active:after {
            content: "";
            display: block;
            height: inherit;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 3px;
            transform: translateX(-100%);
            animation: thumb 5s forwards linear;
        }

        .profile-circle {
    position: absolute;
    top: 30px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.profile-circle img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-circle p {
    margin: 0;
    font-size: 14px;
}
.explore-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.explore-button button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
}


        @keyframes thumb {
            to {
                transform: initial;
            }
        }
    </style>
</head>

<body>

    {% load static %}


    <form method="POST">
        {% csrf_token %}
        {{ form }}
        <button type="submit">Submit</button>
    </form>


    <div data-slide="slide" class="slide">
        <div class="slide-items">
            {% for key, value in context.items %}
            {% if value == 'image' %}
            <img src="{{ key }}" alt="Image">
            {% else %}
            <video class="myVideo" autoplay muted>
                <source src="{{ key }}" type="video/mp4">
            </video>
            {% endif %}
            {% endfor %}
            <!-- <video autoplay muted>
                        <source src="{% static 'app/vid.mp4' %}"  type="video/mp4">
                    </video>
                    <img src="{% static 'app/images.jpeg' %}" alt="Img 2">
                    <img src="https://lh3.googleusercontent.com/pw/AM-JKLV-k3_D29YpRF2UMv3ProFuZieWwCfTkelEfR9lajJv6JQQybWY_CgwvMfaWDZgruIhhwm0Lv6s_cMlyAfDaMBpBvtQztS-6szLEDYUuGQoOnnndLcvbCFWO_ae7NVScBrSWyYoMXevFltarjBlBWHQ=w279-h603-no" alt="Img 1">
                    <img src="https://www.iclarified.com/images/news/86246/417032/417032.jpg" alt="Img 2">
                    <img src="https://lh3.googleusercontent.com/pw/AM-JKLV-k3_D29YpRF2UMv3ProFuZieWwCfTkelEfR9lajJv6JQQybWY_CgwvMfaWDZgruIhhwm0Lv6s_cMlyAfDaMBpBvtQztS-6szLEDYUuGQoOnnndLcvbCFWO_ae7NVScBrSWyYoMXevFltarjBlBWHQ=w279-h603-no"
                        alt="Img 3"> -->
        </div>

        <nav class="slide-nav">
            <div class="slide-thumb"></div>
            {% if profile_pic %}
            <div class="profile-circle">
                <img src="{{profile_pic}}" alt="Profile Picture">
                <p class="font-roboto">{{username}}</p>
            </div>
            {% endif %}
            <button class="slide-prev">Previous</button>
            <button class="slide-next">Next</button>
        </nav>
        {% if profile_pic %}
        <div class="explore-button">
            <button>Explore More</button>
          </div>
        {% endif %}

    </div>

    <script>

        // document.addEventListener('DOMContentLoaded', function () {
        //     var videos = document.getElementsByClassName('myVideo');

        //     for (var i = 0; i < videos.length; i++) {
        //         videos[i].addEventListener('ended', function () {
        //             this.currentTime = 0; // Reset the playback time to 0
        //             this.play(); // Start playing the video again
        //         });
        //     }
        // });



        class SlideStories {
            constructor(id) {
                this.slide = document.querySelector(`[data-slide=${id}]`);
                this.active = 0;
                this.init();
            }

            activeSlide(index) {
                this.active = index;
                this.items.forEach((item) => {
                    item.classList.remove("active");
                    if (item.tagName === 'VIDEO') {
                        item.currentTime = 0; // Reset the playback time to 0
                        item.play(); // Start playing the video again
                    }
                });
                this.items[index].classList.add("active");
                this.thumbItems.forEach((item) => {
                    item.classList.remove("active");
                });
                this.thumbItems[index].classList.add("active");
                this.autoSlide();
                console.log(this.thumbItems.classList);
            }

            prev() {
                if (this.active > 0) {
                    this.activeSlide(this.active - 1);
                } else {
                    this.activeSlide(this.items.length - 1);
                }
            }

            next() {
                if (this.active < this.items.length - 1) {
                    this.activeSlide(this.active + 1);
                } else {
                    this.activeSlide(0);
                }
            }

            addNavigation() {
                const nextBtn = this.slide.querySelector(".slide-next");
                const prevBtn = this.slide.querySelector(".slide-prev");
                nextBtn.addEventListener("click", this.next);
                prevBtn.addEventListener("click", this.prev);
            }

            addThumbItems() {
                this.items.forEach(() => (this.thumb.innerHTML += `<span></span>`));
                this.thumbItems = Array.from(this.thumb.children);
            }

            autoSlide() {
                clearTimeout(this.timeout);
                this.timeout = setTimeout(this.next, 5000);
            }

            init() {
                this.next = this.next.bind(this);
                this.prev = this.prev.bind(this);
                this.items = this.slide.querySelectorAll(".slide-items > *");
                this.thumb = this.slide.querySelector(".slide-thumb");
                this.addThumbItems();
                this.activeSlide(0);
                this.addNavigation();
            }
        }

        new SlideStories("slide");
    </script>

    <!-- your content here... -->
    <!-- <script src="js/scripts.js"></script> -->
</body>

</html>
